xdebug.mode=debug,develop
xdebug.start_with_request=yes

; PHPStorm listens on 9003 by default (Xdebug 3)
xdebug.client_port=9003

; Works on Docker Desktop (Windows/macOS). Also works on Linux if we add host-gateway mapping below.
xdebug.client_host=host.docker.internal

; Optional but super helpful while wiring it up:
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7